# iot-vending-machine

./: README.md
backend/: Dockerfile  pom.xml
frontend/admin/: dashboard.html  inventory.html  login.html  machines.html  orders.html  products.html  reports.html  users.html
frontend/admin/api/: apiclient.js
frontend/admin/js/: auth-guard.js  dashboard.js  inventory.js  login.js  machines.js  reports.js  users.js
frontend/assets/css/: style.css
frontend/assets/js/: data.js  main.js
frontend/guest/: payment.html  product.html  receiver.html
frontend/guest/js/: payment.js  product.js  receiver.js
frontend/guest/vending/vending/: Program.cs  vending.csproj
frontend/guest/vending/vending/list/: ProductCard.cs
frontend/guest/vending/vending/model/: ApiResponse.cs  Product.cs
frontend/guest/vending/vending/page/: PaymentPage.cs  PaymentPage.resx  ProductPage.Designer.cs  ProductPage.cs  ResultPage.cs
frontend/guest/vending/vending/service/: ApiClient.cs  OrderService.cs
frontend/web/: index.html  index.js  payment-result.html  user-payment.html
frontend/win/vending/vending/: VendingMachineApp.csproj  vending.csproj
frontend/win/vending/vending/list/: ProductCard.Designer.cs  ProductCard.cs
frontend/win/vending/vending/model/: CreateOrderRequest.cs  Machine.cs  Order.cs
frontend/win/vending/vending/page/: PaymentPage.Designer.cs  PaymentPage.cs  ProductPage.Designer.cs  ProductPage.cs  ProductPage.resx  ResultPage.Designer.cs  ResultPage.cs
frontend/win/vending/vending/service/: ApiClient.cs  MachineService.cs  OrderService.cs
(+119 files in other folders)
